# SharpStringUtils

./: README.md  SharpStringUtils.sln  THIRD-PARTY-NOTICE.txt  TODO.txt
SharpStringUtils/: Empty.cs  SharpStringUtils.csproj  StringSegment.cs
SharpStringUtils.PerformanceTests/: Base64PerfTest.cs  EncodingNonAllocPerfTest.cs  Program.cs  SharpStringUtils.PerformanceTests.csproj  StringSplitterPerfTests.cs
SharpStringUtils.PerformanceTests/Splitter/: StringSplitterNonAllocTests.cs
SharpStringUtils.PerformanceTests/Tests/: Base64PerformanceTests.cs  EncodingPerformanceTests.cs  StringSplitterPerformanceTests.cs
SharpStringUtils/BaseEncodings/: Base64EncodingNonAlloc.cs  BaseEncoderNonAlloc.cs
SharpStringUtils/Constants/: IllegalOperationMessage.cs
SharpStringUtils/Consts/: IllegalOperationsMessage.cs
SharpStringUtils/Encodings/: EncodingBuilderNonAlloc.cs  EncodingNonAlloc.cs  ReusableEncoding.cs  ReusableEncodingBuilder.cs
SharpStringUtils/Exceptions/: InvalidCharacterException.cs
SharpStringUtils/Extensions/: ArraySegmentExtensions.cs  BaseEncoderNonAllocExtensions.cs  EncodingBuilderNonAllocExtensions.cs  EncodingNonAllocExtensions.cs  StringSegmentExtensions.cs
SharpStringUtils/Helpers/: ArrayHelpers.cs
SharpStringUtils/IllegalOperations/: StringAllocator.cs
SharpStringUtils/Iterator/: StringSplitterNonAlloc.cs
SharpStringUtils/Segment/: StringSegment.Equality.cs  StringSegment.Utils.cs  StringSegment.cs
SharpStringUtils/Splitter/: StringSplitterNonAlloc.PatternSplitter.cs  StringSplitterNonAlloc.Pools.cs  StringSplitterNonAlloc.cs  (+1 more)
(+16 files in other folders)
